# ProjectBackendDev

./: WickedQuizDb.sql
ProjectBackendDev/: ProjectBackendDev.sln
ProjectBackendDev/MegaTriviaQuiz/: MegaTriviaQuiz.csproj  Program.cs  Startup.cs  appsettings.json
ProjectBackendDev/MegaTriviaQuiz.models/: Class1.cs
ProjectBackendDev/MegaTriviaQuiz/Controllers/: HomeController.cs
ProjectBackendDev/MegaTriviaQuiz/Data/: ApplicationDbContext.cs
ProjectBackendDev/MegaTriviaQuiz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectBackendDev/MegaTriviaQuiz/Models/: ErrorViewModel.cs
ProjectBackendDev/MegaTriviaQuiz/Properties/: launchSettings.json
ProjectBackendDev/MegaTriviaQuiz/Views/: _ViewImports.cshtml
ProjectBackendDev/MegaTriviaQuiz/Views/Shared/: _Layout.cshtml
ProjectBackendDev/WickedQuiz.API/: Program.cs  Startup.cs  WickedQuiz.API.csproj
ProjectBackendDev/WickedQuiz.Models/: Answer.cs  ApplicationUser.cs  Question.cs  Quiz.cs  ScoreTable.cs  Topic.cs
ProjectBackendDev/WickedQuiz.Models/Data/: WickedQuizDbContext.cs  WickedQuizDbContextExtensions.cs
ProjectBackendDev/WickedQuiz.Models/Migrations/: 20200417201340_InitModels.Designer.cs  20200417201340_InitModels.cs  WickedQuizDbContextModelSnapshot.cs
ProjectBackendDev/WickedQuiz.Models/Repositories/: IQuizRepository.cs  QuizRepository.cs
ProjectBackendDev/WickedQuiz.Web/: Startup.cs  WickedQuiz.Web.csproj
ProjectBackendDev/WickedQuiz.Web/Areas/Identity/: IdentityHostingStartup.cs
ProjectBackendDev/WickedQuiz.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectBackendDev/WickedQuiz.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ProjectBackendDev/WickedQuiz.Web/Properties/: launchSettings.json
ProjectBackendDev/WickedQuiz.Web/Views/: _ViewImports.cshtml
ProjectBackendDev/WickedQuiz.Web/Views/Shared/: _Layout.cshtml
WickedQuiz/: WickedQuiz.sln
WickedQuiz/WickedQuiz.API/: Startup.cs  WeatherForecast.cs  WickedQuiz.API.csproj  appsettings.json
WickedQuiz/WickedQuiz.API/ApiModels/: Answer_DTO.cs  Login_DTO.cs  Question_DTO.cs  QuizMapper.cs  Quiz_DTO.cs  ScoreMapper.cs  ScoreTable_DTO.cs
WickedQuiz/WickedQuiz.API/Controllers/: AuthController.cs  QuizController.cs  WeatherForecastController.cs
WickedQuiz/WickedQuiz.API/DTOs/: Quiz_DTO.cs
WickedQuiz/WickedQuiz.API/Properties/: launchSettings.json
WickedQuiz/WickedQuiz.Models/: Class1.cs
WickedQuiz/WickedQuiz.Models/Data/: DataInitializer.cs  IDataInitializer.cs  WickedQuizDbContext.cs  WickedQuizDbContextExtensions.cs
WickedQuiz/WickedQuiz.Models/Migrations/: 20200421154444_initmodels.Designer.cs  20200421154444_initmodels.cs  20200429133753_initmodels.Designer.cs  20200429133753_initmodels.cs  20200430075707_initmodels.Designer.cs  20200501195442_dev.Designer.cs  20200501195442_dev.cs  20200503132247_initmodels.Designer.cs  20200503132247_initmodels.cs  WickedQuizDbContextModelSnapshot.cs
WickedQuiz/WickedQuiz.Models/Models/: Answer.cs  ApplicationUser.cs  Category.cs  Question.cs  Quiz.cs  Score.cs  ScoreTable.cs
WickedQuiz/WickedQuiz.Models/Repositories/: AnswerRepository.cs  CategoryRepository.cs  IAnswerRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  (+4 more)
WickedQuiz/WickedQuiz.Web/: Program.cs  Startup.cs  WickedQuiz.Web.csproj
WickedQuiz/WickedQuiz.Web/Areas/Identity/: IdentityHostingStartup.cs
WickedQuiz/WickedQuiz.Web/Areas/Identity/Pages/: _ViewImports.cshtml
WickedQuiz/WickedQuiz.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WickedQuiz/WickedQuiz.Web/Controllers/: AdminController.cs  HomeController.cs  QuizController.cs
WickedQuiz/WickedQuiz.Web/Models/: ErrorViewModel.cs
WickedQuiz/WickedQuiz.Web/Properties/: launchSettings.json
WickedQuiz/WickedQuiz.Web/ViewModels/: AddRole_VM.cs  RolesForUser_VM.cs
WickedQuiz/WickedQuiz.Web/Views/: _ViewImports.cshtml
WickedQuiz/WickedQuiz.Web/Views/Admin/: AddRoleToUser.cshtml  CreateRole.cshtml  IndexRoles.cshtml  IndexUsers.cshtml
WickedQuiz/WickedQuiz.Web/Views/Home/: Index.cshtml
WickedQuiz/WickedQuiz.Web/Views/Quiz/: AddQuestionToQuiz.cshtml  CreateQuiz.cshtml  IndexMyQuizzes.cshtml  IndexQuizzes.cshtml  MyQuizzes.cshtml  PlayQuiz.cshtml  PlayQuizAsync.cshtml  Quizzes.cshtml  ResultQuiz.cshtml  ScoresQuiz.cshtml  StartQuiz.cshtml
WickedQuiz/WickedQuiz.Web/Views/Shared/: _Layout.cshtml  _TableQuizzes.cshtml
WickedQuiz/WickedQuiz.Web/wwwroot/css/: CustomCss.css
(+1 files in other folders)
